<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.startScreen.StartFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/characters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:height="100dp"
            android:text="@string/characters"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/locations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:height="100dp"
            android:text="@string/locations"
            android:textColor="@color/black"
            android:textSize="24sp"

            />

        <TextView
            android:id="@+id/episodes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:height="100dp"
            android:text="@string/episodes"
            android:textColor="@color/black"
            android:textSize="24sp" />

    </LinearLayout>

</FrameLayout>